# AngularApp1

./: .editorconfig  .editorconfig-checker.json  .gitattributes  .gitignore  Build.ps1  Dockerfile  Publish.ps1  README.md  dotnet-tools.json
.husky/: pre-commit  task-runner.json
Server/: .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  WebApplication1.slnx  global.json
Server/src/: Directory.Build.props
Server/src/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
Server/src/WebApplication1/Properties/: launchSettings.json
Server/tests/: .editorconfig
Server/tests/TestProject1/: TestProject1.csproj  WeatherForecastShould.cs
client/app1/: README.md  angular.json  package-lock.json  package.json
client/app1/src/: proxy.conf.json
client/app1/src/app/: app.html  app.routes.ts  app.ts
client/app1/src/app/models/: weather-forecast.ts
client/app1/src/app/services/: weather-forecast.spec.ts  weather-forecast.ts
client/app1/src/app/welcome/: welcome.html  welcome.ts
scripts/: Build.ps1  Publish-AppService.ps1  Publish-ContainerApp.ps1  Publish.ps1  Run-Docker.ps1  Server-Coverage.ps1  Utils.ps1
tools/: Setup-TypescriptLsp.ps1
tools/typescript-lsp-shim/: Program.cs  ts-shim.csproj
